LOG_LEVEL=400
###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=true
APP_SECRET='$ecretf0rt3st'
APP_VERSION=
APP_NAME=develop
SYMFONY_DEPRECATIONS_HELPER=disabled
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=default
DB_PASSWORD=secret #gitleaks:allow
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=app
DB_SERVER_VERSION=17
DB_CHARSET=utf8
###< doctrine/doctrine-bundle ###

###> symfony-bundles/redis-bundle ###
CACHE_TTL=3600
REDIS_HOST=dragonfly
REDIS_PORT=6379
REDIS_CACHE_DB=2
REDIS_DB=1
###< symfony-bundles/redis-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
SENTRY_TRACING_ENABLED=false
SENTRY_TRACES_SAMPLE_RATE=0.05
SENTRY_PROFILES_SAMPLE_RATE=0.05
###< sentry/sentry-symfony ###

###> symfony/messenger ###
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VIRTUALHOST=/
ASYNC_TRANSPORT_QUEUE=async_transport_queue
###> symfony/messenger ###